<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchProductViewController">
            <connections>
                <outlet property="closeImageView" destination="SG0-By-1k9" id="fJt-Hv-INe"/>
                <outlet property="containerView" destination="Xqr-X8-Trs" id="UvN-zx-nXV"/>
                <outlet property="emptyResultView" destination="feA-Od-vZe" id="zDA-Ob-ij1"/>
                <outlet property="feedbackLabel" destination="hkC-au-75X" id="9IW-TV-Ir3"/>
                <outlet property="searchButton" destination="Ygj-7g-wlX" id="ker-KH-XtV"/>
                <outlet property="searchImageView" destination="e0B-5V-uqN" id="W3f-Dg-ijP"/>
                <outlet property="shadowView" destination="yJh-pf-2Pg" id="Aeg-bv-gVK"/>
                <outlet property="textfield" destination="W7x-sQ-Nos" id="DtH-LP-Vpo"/>
                <outlet property="view" destination="YFr-XH-iab" id="fvs-47-UT7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YFr-XH-iab">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-pf-2Pg" userLabel="ShadowView">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlM-M0-fyM" userLabel="LineView">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="llU-Xj-IIV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="rlM-M0-fyM" secondAttribute="bottom" id="NBJ-wl-Z1R"/>
                        <constraint firstItem="rlM-M0-fyM" firstAttribute="leading" secondItem="yJh-pf-2Pg" secondAttribute="leading" id="R6n-qm-SJt"/>
                        <constraint firstAttribute="height" constant="50" id="pY7-gm-MEt"/>
                        <constraint firstAttribute="trailing" secondItem="rlM-M0-fyM" secondAttribute="trailing" id="tc3-8e-iTx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqr-X8-Trs" userLabel="SearchHeaderView">
                    <rect key="frame" x="16" y="52" width="382" height="34"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SG0-By-1k9">
                            <rect key="frame" x="318" y="7" width="20" height="20"/>
                            <color key="backgroundColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Mji-bS-iNg"/>
                                <constraint firstAttribute="height" constant="20" id="p5X-TG-UGh"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="11.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search products" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W7x-sQ-Nos">
                            <rect key="frame" x="8" y="0.0" width="302" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygj-7g-wlX">
                            <rect key="frame" x="348" y="0.0" width="34" height="34"/>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.50588235294117645" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="CAd-MQ-xHG"/>
                                <constraint firstAttribute="width" constant="34" id="KOI-Jq-76J"/>
                            </constraints>
                            <buttonConfiguration key="configuration" style="plain" image="searchIcon"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SG0-By-1k9" firstAttribute="leading" secondItem="W7x-sQ-Nos" secondAttribute="trailing" constant="8" id="BQ5-Ss-v7e"/>
                        <constraint firstItem="W7x-sQ-Nos" firstAttribute="leading" secondItem="Xqr-X8-Trs" secondAttribute="leading" constant="8" id="G7q-N1-GCt"/>
                        <constraint firstItem="Ygj-7g-wlX" firstAttribute="leading" secondItem="SG0-By-1k9" secondAttribute="trailing" constant="10" id="IeJ-GD-bhu"/>
                        <constraint firstAttribute="bottom" secondItem="Ygj-7g-wlX" secondAttribute="bottom" id="SrQ-5C-Alr"/>
                        <constraint firstAttribute="height" constant="34" id="Uiu-fg-YAq"/>
                        <constraint firstAttribute="bottom" secondItem="W7x-sQ-Nos" secondAttribute="bottom" id="Xdg-2k-FUh"/>
                        <constraint firstItem="W7x-sQ-Nos" firstAttribute="top" secondItem="Xqr-X8-Trs" secondAttribute="top" id="hQN-zm-5m8"/>
                        <constraint firstItem="SG0-By-1k9" firstAttribute="centerY" secondItem="Xqr-X8-Trs" secondAttribute="centerY" id="wr2-Zt-dRd"/>
                        <constraint firstAttribute="trailing" secondItem="Ygj-7g-wlX" secondAttribute="trailing" id="x7o-ZU-Cu1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                            <color key="value" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L86-qW-kon" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feA-Od-vZe" userLabel="EmptyResultView">
                            <rect key="frame" x="40" y="100" width="334" height="150"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="e0B-5V-uqN">
                                    <rect key="frame" x="137" y="8" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="BGv-YI-EBf"/>
                                        <constraint firstAttribute="height" constant="60" id="UUR-SW-FtX"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start typing now to search for products" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkC-au-75X" userLabel="FeedbackLabel">
                                    <rect key="frame" x="40" y="88" width="254" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hkC-au-75X" firstAttribute="leading" secondItem="feA-Od-vZe" secondAttribute="leading" constant="40" id="2WC-EZ-HaC"/>
                                <constraint firstAttribute="trailing" secondItem="hkC-au-75X" secondAttribute="trailing" constant="40" id="39S-Mu-5mE"/>
                                <constraint firstAttribute="height" constant="150" id="IXj-1q-4Iu"/>
                                <constraint firstItem="e0B-5V-uqN" firstAttribute="top" secondItem="feA-Od-vZe" secondAttribute="top" constant="8" id="UvK-5A-SLE"/>
                                <constraint firstItem="e0B-5V-uqN" firstAttribute="centerX" secondItem="feA-Od-vZe" secondAttribute="centerX" id="f5e-KD-Wxj"/>
                                <constraint firstItem="hkC-au-75X" firstAttribute="top" secondItem="e0B-5V-uqN" secondAttribute="bottom" constant="20" id="qwq-6C-rYy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="feA-Od-vZe" firstAttribute="top" secondItem="L86-qW-kon" secondAttribute="top" constant="100" id="uyq-aB-jXM"/>
                        <constraint firstItem="feA-Od-vZe" firstAttribute="leading" secondItem="L86-qW-kon" secondAttribute="leading" constant="40" id="z0F-vo-anQ"/>
                        <constraint firstAttribute="trailing" secondItem="feA-Od-vZe" secondAttribute="trailing" constant="40" id="zIU-iO-0cN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="a5C-ao-9ab"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="L86-qW-kon" firstAttribute="leading" secondItem="a5C-ao-9ab" secondAttribute="leading" id="FfR-yU-0WG"/>
                <constraint firstAttribute="bottom" secondItem="L86-qW-kon" secondAttribute="bottom" id="LMG-nj-bTv"/>
                <constraint firstItem="Xqr-X8-Trs" firstAttribute="leading" secondItem="a5C-ao-9ab" secondAttribute="leading" constant="16" id="Q1f-VN-l7v"/>
                <constraint firstItem="L86-qW-kon" firstAttribute="top" secondItem="yJh-pf-2Pg" secondAttribute="bottom" id="QfA-Lf-rZT"/>
                <constraint firstItem="L86-qW-kon" firstAttribute="centerX" secondItem="YFr-XH-iab" secondAttribute="centerX" id="Ugl-UP-23l"/>
                <constraint firstItem="a5C-ao-9ab" firstAttribute="trailing" secondItem="yJh-pf-2Pg" secondAttribute="trailing" id="Vwb-Mk-j0d"/>
                <constraint firstItem="Xqr-X8-Trs" firstAttribute="top" secondItem="a5C-ao-9ab" secondAttribute="top" constant="8" id="euD-ZA-Ifc"/>
                <constraint firstItem="a5C-ao-9ab" firstAttribute="trailing" secondItem="L86-qW-kon" secondAttribute="trailing" id="g7g-JA-vyw"/>
                <constraint firstItem="yJh-pf-2Pg" firstAttribute="leading" secondItem="a5C-ao-9ab" secondAttribute="leading" id="iDv-f9-GhV"/>
                <constraint firstItem="a5C-ao-9ab" firstAttribute="trailing" secondItem="Xqr-X8-Trs" secondAttribute="trailing" constant="16" id="nLk-g2-Y4V"/>
                <constraint firstItem="yJh-pf-2Pg" firstAttribute="top" secondItem="a5C-ao-9ab" secondAttribute="top" id="zUG-AM-Hob"/>
            </constraints>
            <point key="canvasLocation" x="169.56521739130437" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="closeIcon" width="10" height="10"/>
        <image name="searchIcon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
